<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame.Application\DidiFrame.Application.csproj" />
    <ProjectReference Include="..\DidiFrame.Clients.DSharp\DidiFrame.Clients.DSharp.csproj" />
    <ProjectReference Include="..\DidiFrame.Data.Json\DidiFrame.Data.Json.csproj" />
    <ProjectReference Include="..\DidiFrame.Data.Mongo\DidiFrame.Data.Mongo.csproj" />
    <ProjectReference Include="..\DidiFrame.Lifetimes\DidiFrame.Lifetimes.csproj" />
    <ProjectReference Include="..\DidiFrame.Statistic\DidiFrame.Statistic.csproj" />
    <ProjectReference Include="..\DidiFrame.Testing\DidiFrame.Testing.csproj" />
    <ProjectReference Include="..\DidiFrame.UserCommands\DidiFrame.UserCommands.csproj" />
    <ProjectReference Include="..\DidiFrame.Utils.Json\DidiFrame.Utils.Json.csproj" />
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\DidiFrame\Clients\DSharp\ApplicationCommandDispatcher.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicationCommandDispatcher.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\DidiFrame\Clients\DSharp\ApplicationCommandDispatcher.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicationCommandDispatcher.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Test\CommandsHandler.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\CommandsHandler.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\763117676133875772.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\780833811566166037.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TextFile1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
