<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame.Clients.DSharp\DidiFrame.Clients.DSharp.csproj" />
    <ProjectReference Include="..\DidiFrame.Data.Json\DidiFrame.Data.Json.csproj" />
    <ProjectReference Include="..\DidiFrame.Data.Mongo\DidiFrame.Data.Mongo.csproj" />
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\Systems\Test\CommandsHandler.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\CommandsHandler.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.ru.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\763117676133875772.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\780833811566166037.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
