//This file should be added to .gitignore
{
	"Data": {
		"Json": {
			//Configutation structure
			"States": {
				"BaseDirectory": "states"
			},

			"Settings": {
				"BaseDirectory": "settings"
			}
		}
	},

	"Commands": {
		"Parser": {
			//Configutation structure
			"Prefixes": "\\"
		},

		"Executor": {
			//Configutation structure
			"UnspecifiedErrorMessage": "EnableWithExceptionsTypeAndMessage"
		}
	},

	"Discord": {
		//Configutation structure
		"Token": "Put your bot token"
	}
}