<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dein.Colorify" Version="2.6.0" />
    <PackageReference Include="DSharpPlus" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Translations\UserCommands\DefaultUserCommandsHandler.ru-RU.Designer.cs">
      <DependentUpon>DefaultUserCommandsHandler.ru-RU.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Translations\UserCommands\DefaultUserCommandsHandler.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DefaultUserCommandsHandler.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\763117676133875772.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="settings\780833811566166037.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\Systems\Reputation\CommandsHandler.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Reputation\CommandsHandler.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Reputation\UIHelper.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Reputation\UIHelper.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Streaming\CommandHandler.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Streaming\CommandHandler.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Streaming\StreamLifetime.ru-RU.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Streaming\StreamLifetime.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Streaming\UIHelper.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Test\CommandsHandl;er.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Test\CommandsHandler.ru-RU.resx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.ru-RU.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\UIHelper.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\Systems\Voice\CommandsHandler.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\UserCommands\DefaultUserCommandsHandler.ru-RU.resx">
      <LastGenOutput>DefaultUserCommandsHandler.ru-RU.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Translations\UserCommands\DefaultUserCommandsHandler.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DefaultUserCommandsHandler.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
