<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LloydLion.$(AssemblyName)</PackageId>
    <Version>1.2.0</Version>
    <Authors>LloydLion</Authors>
    <Description>LloydLion.DidiFrame module that contains DShard based discord client</Description>
    <Copyright>©LloydLion 2022</Copyright>
    <PackageProjectUrl>https://lloydlion.github.io/DidiFrame/</PackageProjectUrl>
    <PackageIcon>DidFrameIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LloydLion/DidiFrame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord bot framework discord-framework dsharp</PackageTags>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DidFrameIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01159" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Translations\ApplicationCommandDispatcher.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
