<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LloydLion.$(AssemblyName)</PackageId>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.2</AssemblyVersion>
    <FileVersion>1.3.0.2</FileVersion>
    <Authors>LloydLion</Authors>
    <Description>LloydLion.DidiFrame module that contains DShard based discord client</Description>
    <Copyright>©LloydLion 2022</Copyright>
    <PackageProjectUrl>https://lloydlion.github.io/DidiFrame/</PackageProjectUrl>
    <PackageIcon>DidFrameIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LloydLion/DidiFrame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>discord bot framework discord-framework dsharp</PackageTags>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DidFrameIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\GGJJ1\OneDrive\Разработка\С# projects\Other\DidiFrame\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.3.0-nightly-01168" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\GGJJ1\OneDrive\Разработка\С# projects\Other\DidiFrame\.editorconfig" />
  </ItemGroup>

</Project>
