<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>LloydLion.DidiFrame module that contains json based data management subsystem</Description>
    <PackageTags>discord bot framework discord-framework json</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>LloydLion.$(AssemblyName)</PackageId>
    <Version>1.4.0-beta.1</Version>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <Authors>LloydLion</Authors>
    <Copyright>©LloydLion 2022</Copyright>
    <PackageProjectUrl>https://lloydlion.github.io/DidiFrame/</PackageProjectUrl>
    <PackageIcon>DidiFrameIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/LloydLion/DidiFrame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\DidiFrameIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
      
    <None Include="..\.editorconfig" />
  </ItemGroup>

  <ItemGroup>  
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame.Utils.Json\DidiFrame.Utils.Json.csproj" />
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

</Project>
