<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
	<PackageReference Include="coverlet.collector" Version="3.1.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="8.43.0.51858">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	

  <ItemGroup>
    <ProjectReference Include="..\DidiFrame.Testing\DidiFrame.Testing.csproj" />
    <ProjectReference Include="..\DidiFrame\DidiFrame.csproj" />
  </ItemGroup>

</Project>
